{
  "public": {
    "default": {
      "commerce-core-endpoint": "https://na1-sandbox.api.commerce.adobe.com/JNyhFUqfNDvt6PUvqesSdY/graphql",
      "commerce-endpoint": "https://na1-sandbox.api.commerce.adobe.com/JNyhFUqfNDvt6PUvqesSdY/graphql",
      "commerce-assets-enabled": true,
      "headers": {
        "all": {
          "Store": "blaineseng"
        },
        "cs": {
          "Magento-Customer-Group": "",
          "Magento-Store-Code": "blaines",
          "Magento-Store-View-Code": "blaineseng",
          "Magento-Website-Code": "blaines"
        }
      },
      "analytics": {
        "base-currency-code": "USD",
        "environment": "Production",
        "store-id": 1,
        "store-name": "Main Website Store",
        "store-url": "https://main--farmfleet--kmanns.aem.live/",
        "store-view-id": 1,
        "store-view-name": "Default Store View",
        "website-id": 1,
        "website-name": "Main Website"
      },
      "commerce-b2b-enabled": true,
      "commerce-companies-enabled": true
    }
  },
  "robots": {
    "txt": "User-agent: *\nAllow: /\nDisallow: /drafts/\nDisallow: /enrichment/\nDisallow: /tools/\nDisallow: /plugins/experimentation/\n\nSitemap: https://main--farmfleet--kmanns.aem.live/sitemap.xml"
  },
  "sidekick": {
    "project": "Demo Builder Project",
    "editUrlPattern": "https://da.live/#/{{org}}/{{site}}{{pathname}}",
    "plugins": [
      {
        "id": "cif",
        "title": "Commerce",
        "environments": [
          "edit"
        ],
        "url": "https://main--farmfleet--kmanns.aem.live/tools/picker/dist/index.html",
        "isPalette": true,
        "paletteRect": "top: 54px; left: 5px; bottom: 5px; width: 300px; height: calc(100% - 59px); border-radius: var(--hlx-sk-button-border-radius); overflow: hidden; resize: horizontal;"
      },
      {
        "id": "personalisation",
        "title": "Personalisation",
        "environments": [
          "edit"
        ],
        "url": "https://main--farmfleet--kmanns.aem.live/tools/segments/dist/index.html",
        "isPalette": true,
        "paletteRect": "top: 54px; left: 5px; bottom: 5px; width: 300px; height: calc(100% - 59px); border-radius: var(--hlx-sk-button-border-radius); overflow: hidden; resize: horizontal;"
      },
      {
        "id": "quick-edit",
        "title": "Quick Edit",
        "environments": [
          "dev",
          "preview"
        ],
        "event": "quick-edit"
      }
    ]
  }
}